# ScreenTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ezlink/project/screentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guest.json
app/src/main/java/ezlink/project/screentest/Adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/ezlink/project/screentest/Api/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/ezlink/project/screentest/Helper/: Config.kt
app/src/main/java/ezlink/project/screentest/Model/: Genre.kt  Response.kt
app/src/main/java/ezlink/project/screentest/Presenter/: GenrePresenter.kt  MovieDetailPresenter.kt  MoviePresenter.kt
app/src/main/java/ezlink/project/screentest/Presenter/Interface/: GenreInterface.kt  MovieDetailInterface.kt  MovieInterface.kt
app/src/main/java/ezlink/project/screentest/View/: Genre.kt  MainActivity.kt  Movie.kt  MovieDetail.kt  Popup.kt  SplashScreen.kt
app/src/main/res/layout/: activity_splashscreen.xml  genre.xml  genre_item.xml  movie_detail.xml  popup_gagal.xml  popup_informasi.xml  progress_genre.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ezlink/project/screentest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
